---------------------------------------------------------------------------
NCDrill File Report For: SG2_03D.pcb   28-Jun-2017  13:03:00
---------------------------------------------------------------------------



Layer Pair : TopLayer to BottomLayer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         36               14.41 Inch (366.04 mm)
T2        32mil (0.8128mm)         74               10.07 Inch (255.76 mm)
T3        39mil (0.9906mm)         133              27.05 Inch (687.00 mm)
T4        47mil (1.1938mm)         3                3.22 Inch (81.83 mm)
T5        52mil (1.3208mm)         5                5.31 Inch (134.76 mm)
T6        55mil (1.397mm)          2                4.08 Inch (103.67 mm)
T7        126mil (3.2004mm)        3                4.25 Inch (107.94 mm)
---------------------------------------------------------------------------
Totals                             256              68.39 Inch (1737.00 mm)

Total Processing Time : 00:00:00
