D10   ROUNDED            20.000      20.000       0.000 LINE
D11   ROUNDED            50.000      50.000       0.000 LINE
D12   ROUNDED            25.000      25.000       0.000 LINE
D13   ROUNDED            10.000      10.000       0.000 LINE
D14   RECTANGULAR        71.000      71.000       0.000 FLASH
D15   ROUNDED            71.000      71.000       0.000 FLASH
D16   ROUNDED            59.000      59.000       0.000 FLASH
D17   RECTANGULAR        59.000      59.000       0.000 FLASH
D18   ROUNDED            98.000      98.000       0.000 FLASH
D19   RECTANGULAR        98.000      71.000       0.000 FLASH
D20   ROUNDED            98.000      71.000       0.000 FLASH
D21   ROUNDED           150.000     150.000       0.000 FLASH
D22   RECTANGULAR        98.000      98.000       0.000 FLASH
D23   ROUNDED            50.000      50.000       0.000 FLASH
D24   ROUNDED            12.000      12.000       0.000 LINE
D25   ROUNDED            30.000      30.000       0.000 LINE
D26   ROUNDED            15.000      15.000       0.000 LINE
D27   RECTANGULAR        79.000      79.000       0.000 FLASH
D28   ROUNDED            79.000      79.000       0.000 FLASH
D29   ROUNDED            67.000      67.000       0.000 FLASH
D30   RECTANGULAR        67.000      67.000       0.000 FLASH
D31   ROUNDED           106.000     106.000       0.000 FLASH
D32   RECTANGULAR       106.000      79.000       0.000 FLASH
D33   ROUNDED           106.000      79.000       0.000 FLASH
D34   ROUNDED           158.000     158.000       0.000 FLASH
D35   RECTANGULAR       106.000     106.000       0.000 FLASH
D36   ROUNDED            58.000      58.000       0.000 FLASH
D37   ROUNDED             6.667       6.667       0.000 LINE
