[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Tony\Dropbox\MICROMOUSE DOCS\STARTGATE\SG2 Software\sg2_201_32.$$$
Folder=Intermediary
[File001]
Location=C:\Users\Tony\Dropbox\MICROMOUSE DOCS\STARTGATE\SG2 Software\sg2_201_32.o
Folder=Intermediary
[File002]
Location=C:\Users\Tony\Dropbox\MICROMOUSE DOCS\STARTGATE\SG2 Software\sg2_201_32.HEX
Folder=Output
[File003]
Location=C:\Users\Tony\Dropbox\MICROMOUSE DOCS\STARTGATE\SG2 Software\sg2_201_32.LST
Folder=Output
[File004]
Location=C:\Users\Tony\Dropbox\MICROMOUSE DOCS\STARTGATE\SG2 Software\sg2_201_32.PJT
Folder=Output
[File005]
Location=C:\Users\Tony\Dropbox\MICROMOUSE DOCS\STARTGATE\SG2 Software\sg2_201_32.ERR
Folder=Output
[File006]
Location=C:\Users\Tony\Dropbox\MICROMOUSE DOCS\STARTGATE\SG2 Software\sg2_201_32.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
