D10   ROUNDED            40.000      40.000       0.000 LINE
D11   ROUNDED            50.000      50.000       0.000 FLASH
D12   ROUNDED            60.000      60.000       0.000 FLASH
D13   ROUNDED            59.000      59.000       0.000 FLASH
D14   RECTANGULAR        50.000      50.000       0.000 FLASH
D15   ROUNDED            71.000      71.000       0.000 FLASH
D16   ROUNDED           150.000     150.000       0.000 FLASH
D17   ROUNDED            62.000      62.000       0.000 FLASH
D18   RECTANGULAR        62.000      62.000       0.000 FLASH
D19   ROUNDED            79.000      98.000       0.000 FLASH
D20   RECTANGULAR        79.000      98.000       0.000 FLASH
D21   RECTANGULAR        63.000      63.000       0.000 FLASH
D22   ROUNDED            63.000      63.000       0.000 FLASH
D23   ROUNDED            98.000      98.000       0.000 FLASH
D24   RECTANGULAR        98.000      98.000       0.000 FLASH
D25   ROUNDED            10.000      10.000       0.000 LINE
D26   ROUNDED             8.000       8.000       0.000 LINE
D27   ROUNDED            12.000      12.000       0.000 LINE
D28   ROUNDED            58.000      58.000       0.000 FLASH
D29   ROUNDED            68.000      68.000       0.000 FLASH
D30   ROUNDED            67.000      67.000       0.000 FLASH
D31   RECTANGULAR        58.000      58.000       0.000 FLASH
D32   ROUNDED            79.000      79.000       0.000 FLASH
D33   ROUNDED           158.000     158.000       0.000 FLASH
D34   ROUNDED            70.000      70.000       0.000 FLASH
D35   RECTANGULAR        70.000      70.000       0.000 FLASH
D36   ROUNDED            87.000     106.000       0.000 FLASH
D37   RECTANGULAR        87.000     106.000       0.000 FLASH
D38   RECTANGULAR        71.000      71.000       0.000 FLASH
D39   ROUNDED           106.000     106.000       0.000 FLASH
D40   RECTANGULAR       106.000     106.000       0.000 FLASH
D41   ROUNDED             6.667       6.667       0.000 LINE
